# RentACarPloskoloji

./: README.md  RentACarPloskoloji.sln
BlazoorMVC/: BlazoorMVC.csproj  Program.cs
BlazoorMVC/Controllers/: BlogController.cs  CarsController.cs  CategoryController.cs  HomeController.cs  OtherPagesController.cs  PortfolioController.cs
BlazoorMVC/Models/: CarsModel.cs  ErrorViewModel.cs  KategoridekiUrunlerModel.cs
BlazoorMVC/Properties/: launchSettings.json
BlazoorMVC/Views/: _ViewImports.cshtml
BlazoorMVC/Views/Blog/: Details.cshtml  Index.cshtml
BlazoorMVC/Views/Cars/: CarsTest.cshtml
BlazoorMVC/Views/Home/: Contact.cshtml  Index.cshtml  Services.cshtml
BlazoorMVC/Views/OtherPages/: Faq.cshtml  FullWidth.cshtml  HTTPError.cshtml  SideBar.cshtml
BlazoorMVC/Views/Portfolio/: OneColumn.cshtml  SingleColumn.cshtml  ThreeColumn.cshtml  TwoColumn.cshtml
BlazoorMVC/Views/Shared/: KategoriMenu.cshtml  _Layout.cshtml  _LayoutProjects.cshtml
BlazoorMVC/banzhow/banzhow/: 404.html
BlazoorMVC/wwwroot/css/: bootstrap.css  style.css
Calculator/: Program.cs
Example/: Example.csproj  Program.cs  appsettings.json
Example/Data/: ApplicationDbContext.cs
Example/Properties/: launchSettings.json
Example/Views/Shared/: _Layout.cshtml
Example1/: Program.cs
Example1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Example1/Pages/Shared/: _Layout.cshtml
Example1/Properties/: launchSettings.json
KenanYildirimDers1/: Program.cs
KenanYildirimDers1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
KenanYildirimDers1/Pages/Shared/: _Layout.cshtml
KenanYildirimDers1/Properties/: launchSettings.json
SOAPath/: Program.cs
Selamla/: Program.cs  Selamlama.cs
WebApplication1/Properties/: launchSettings.json
WebApplication2/: Web.config  WebApplication2.vbproj
WebApplication2/My Project/: AssemblyInfo.vb
