<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap.css" />
    <None Include="wwwroot\css\font-awesome.min.css" />
    <None Include="wwwroot\css\fonts\font-awesome\fontawesome-webfontba72.eot" />
    <None Include="wwwroot\css\fonts\font-awesome\fontawesome-webfontba72.svg" />
    <None Include="wwwroot\css\fonts\font-awesome\fontawesome-webfontba72.ttf" />
    <None Include="wwwroot\css\fonts\font-awesome\fontawesome-webfontba72.woff" />
    <None Include="wwwroot\css\fonts\font-awesome\fontawesome-webfontd41d.eot" />
    <None Include="wwwroot\css\fonts\opensans\opensans-bold-webfont.eot" />
    <None Include="wwwroot\css\fonts\opensans\opensans-bold-webfont.svg" />
    <None Include="wwwroot\css\fonts\opensans\opensans-bold-webfont.ttf" />
    <None Include="wwwroot\css\fonts\opensans\opensans-bold-webfont.woff" />
    <None Include="wwwroot\css\fonts\opensans\opensans-bold-webfontd41d.eot" />
    <None Include="wwwroot\css\fonts\opensans\opensans-bolditalic-webfont.eot" />
    <None Include="wwwroot\css\fonts\opensans\opensans-bolditalic-webfont.svg" />
    <None Include="wwwroot\css\fonts\opensans\opensans-bolditalic-webfont.ttf" />
    <None Include="wwwroot\css\fonts\opensans\opensans-bolditalic-webfont.woff" />
    <None Include="wwwroot\css\fonts\opensans\opensans-bolditalic-webfontd41d.eot" />
    <None Include="wwwroot\css\fonts\opensans\opensans-italic-webfont.eot" />
    <None Include="wwwroot\css\fonts\opensans\opensans-italic-webfont.svg" />
    <None Include="wwwroot\css\fonts\opensans\opensans-italic-webfont.ttf" />
    <None Include="wwwroot\css\fonts\opensans\opensans-italic-webfont.woff" />
    <None Include="wwwroot\css\fonts\opensans\opensans-italic-webfontd41d.eot" />
    <None Include="wwwroot\css\fonts\opensans\opensans-light-webfont.eot" />
    <None Include="wwwroot\css\fonts\opensans\opensans-light-webfont.svg" />
    <None Include="wwwroot\css\fonts\opensans\opensans-light-webfont.ttf" />
    <None Include="wwwroot\css\fonts\opensans\opensans-light-webfont.woff" />
    <None Include="wwwroot\css\fonts\opensans\opensans-light-webfontd41d.eot" />
    <None Include="wwwroot\css\fonts\opensans\opensans-lightitalic-webfont.eot" />
    <None Include="wwwroot\css\fonts\opensans\opensans-lightitalic-webfont.svg" />
    <None Include="wwwroot\css\fonts\opensans\opensans-lightitalic-webfont.ttf" />
    <None Include="wwwroot\css\fonts\opensans\opensans-lightitalic-webfont.woff" />
    <None Include="wwwroot\css\fonts\opensans\opensans-lightitalic-webfontd41d.eot" />
    <None Include="wwwroot\css\fonts\opensans\opensans-regular-webfont.eot" />
    <None Include="wwwroot\css\fonts\opensans\opensans-regular-webfont.svg" />
    <None Include="wwwroot\css\fonts\opensans\opensans-regular-webfont.ttf" />
    <None Include="wwwroot\css\fonts\opensans\opensans-regular-webfont.woff" />
    <None Include="wwwroot\css\fonts\opensans\opensans-regular-webfontd41d.eot" />
    <None Include="wwwroot\css\fonts\pacifico\pacifico-webfont.eot" />
    <None Include="wwwroot\css\fonts\pacifico\pacifico-webfont.svg" />
    <None Include="wwwroot\css\fonts\pacifico\pacifico-webfont.ttf" />
    <None Include="wwwroot\css\fonts\pacifico\pacifico-webfont.woff" />
    <None Include="wwwroot\css\fonts\pacifico\pacifico-webfontd41d.eot" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular-2.html" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular-3.html" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular-4.html" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.html" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regulard41d.html" />
    <None Include="wwwroot\img\client-1.png" />
    <None Include="wwwroot\img\client-2.png" />
    <None Include="wwwroot\img\client-3.png" />
    <None Include="wwwroot\img\client-4.png" />
    <None Include="wwwroot\img\client-5.png" />
    <None Include="wwwroot\img\client-6.png" />
    <None Include="wwwroot\img\monster.png" />
    <None Include="wwwroot\img\portfolio_1.png" />
    <None Include="wwwroot\img\portfolio_2.png" />
    <None Include="wwwroot\img\portfolio_3.png" />
    <None Include="wwwroot\img\portfolio_4.png" />
    <None Include="wwwroot\img\portfolio_5.png" />
    <None Include="wwwroot\img\portfolio_6.png" />
    <None Include="wwwroot\img\post1.png" />
    <None Include="wwwroot\img\post2.png" />
    <None Include="wwwroot\img\post3.png" />
    <None Include="wwwroot\img\section-bg.png" />
    <None Include="wwwroot\img\slide\slide1.png" />
    <None Include="wwwroot\img\slide\slide2.png" />
    <None Include="wwwroot\img\slide\slide3.png" />
    <None Include="wwwroot\js\ploskoloji.js" />
    <None Include="wwwroot\js\bootstrap.js" />
    <None Include="wwwroot\js\jquery-1.10.2.js" />
    <None Include="wwwroot\js\plugins.js" />
    <None Include="wwwroot\js\switcher\switcher.css" />
    <None Include="wwwroot\js\switcher\switcher.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Portfolio\Projects\" />
  </ItemGroup>

</Project>
